{
  "name": "isisanubis",
  "version": "0.1.0",
  "private": true,
  "description": "App de escritorio remoto (tipo Chrome Remote Desktop): host Windows + cliente macOS, señalización por Firebase Firestore.",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev:host": "pnpm --filter host-app start",
    "dev:client": "pnpm --filter client-app start",
    "build:host": "pnpm --filter host-app make",
    "build:client": "pnpm --filter client-app make",
    "build:shared": "pnpm --filter @isisanubis/shared build",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
